{
  "name": "ir-codes",
  "version": "1.0.0",
  "description": "Abrams' document has zero bit swapped with one bit. In reality one bit is 0010 002E and zero bit is 0010 0010.",
  "main": "src-js/server.js",
  "scripts": {
    "test": "bun test",
    "start": "bun src-js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertnis/ir-codes.git"
  },
  "author": "Albert Nisbet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertnis/ir-codes/issues"
  },
  "homepage": "https://github.com/albertnis/ir-codes#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}